{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-5JEI46B\\SQLEXPRESS;Database=CodeFirstDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
